<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flashcard_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF5F6"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <EditText
        android:id="@+id/editTextQuestion"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="@string/question"
        android:inputType="textMultiLine"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTextAnswer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/editTextQuestion"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="@string/answer"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="39dp"
        android:visibility="visible"
        app:srcCompat="@drawable/cancel" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="321dp"
        android:layout_marginBottom="39dp"
        android:visibility="visible"
        app:srcCompat="@drawable/save"/>


</RelativeLayout>